# onBoarding

./: README.md
AkochB1Onboarding/: build.gradle  settings.gradle
AkochB1Onboarding/app/: build.gradle
AkochB1Onboarding/app/src/androidTest/java/com/example/akochb1onboarding/: ExampleInstrumentedTest.kt
AkochB1Onboarding/app/src/main/: AndroidManifest.xml
AkochB1Onboarding/app/src/main/graphql/com/example/akochb1onboarding/: blockById.graphql  latestBlock.graphql  schema.json
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/: BaseApplication.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/activity/: BlockDetailActivity.kt  BlockDetailFragment.kt  BlockListFragment.kt  MainActivity.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/datasource/: GraphQlDataSource.kt  RestDataSource.kt  WebDataSource.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/db/: DataBaseProvider.kt  LocalDataBase.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/db/dao/: BlockDao.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/db/entity/: BlockEntity.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/di/: Modules.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/domain/entity/: Block.kt  BlockResponse.kt  ChainInfo.kt  Transaction.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/domain/repository/: BlockRepository.kt  ChainRepository.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/domain/usecase/: GetChainInfoUseCase.kt  GetLatestBlocksUseCase.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/repository/: BlockRepositoryImpl.kt  ChainRepositoryImpl.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/ui/: BlockListAdapter.kt  BlockListPaginatedAdapter.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/viewmodel/: BlockDetailActivityViewModel.kt  BlocksInfoSharedViewModel.kt  MainActivityViewModel.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/webapi/: BlockGson.kt  EosApi.kt  WebApiProvider.kt  block.json
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/webapi/entity/: BlockWebEntity.kt  ChainInfoWebEntity.kt
AkochB1Onboarding/app/src/main/java/com/example/akochb1onboarding/webapi/mapper/: BlockInfoWebMapper.kt  ChainInfoWebMapper.kt
AkochB1Onboarding/app/src/main/res/drawable/: green_circle_shape.xml  red_circle_shape.xml
AkochB1Onboarding/app/src/main/res/layout/: activity_block_detail.xml  activity_main.xml  fragment_block_detail.xml  fragment_block_list.xml  item_block_layout.xml
AkochB1Onboarding/app/src/main/res/navigation/: nav_graph.xml
AkochB1Onboarding/app/src/main/res/values/: strings.xml
AkochB1Onboarding/app/src/test/java/com/example/akochb1onboarding/: ExampleUnitTest.kt
AkochB1Onboarding/app/src/test/java/com/example/akochb1onboarding/viewmodel/: MainActivityViewModelTest.kt
AkochB1Onboarding/app/src/test/java/com/example/akochb1onboarding/webapi/mapper/: BlockInfoWebMapperTest.kt  ChainInfoWebMapperTest.kt
AkochB1Onboarding/gradle/wrapper/: gradle-wrapper.properties
